TwitterClient/Pages/Authorization.xaml

<Window x:Class="TwitterClient.Pages.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterClient.Pages"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Авторизация" Height="300" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Введите PIN" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0, 20, 0, 0"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Name="PinTextBox" FontSize="20" MaxLength="7" PreviewTextInput="PinTextBox_PreviewTextInput" FontFamily="Verdana"/>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SendPin" Content="Отправить" Click="SendPin_Click" FontSize="20" IsDefault="True" FontFamily="Verdana"/>
    </Grid>
</Window>
