TwitterClient/Pages/Settings.xaml

<Window x:Class="TwitterClient.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterClient.Pages"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Настройки" Height="360" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Content="Настройки" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="29" FontWeight="Bold"></Label>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Content="Выберите тему" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="19"></Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Content="Выберите цвет кнопок" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="19"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Width="155" Content="Светлая" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Click="Light_Click" Margin="28,25,27,35" Grid.RowSpan="2"/>
        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Width="155" Content="Темная" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Click="Dark_Click" Margin="28,25,28,35" Height="32" Grid.RowSpan="2"/>
        <Image Grid.Row="2" Grid.Column="1" Margin="35,23,35,21" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="Cyan" Source="/Images/Cyan.png" MouseDown="Cyan_MouseDown"></Image>
        <Image Grid.Row="2" Grid.Column="3" Margin="0,22" Grid.RowSpan="2" Name="DeepPurple" Source="/Images/DeepPurple.png" MouseDown="DeepPurple_MouseDown"></Image>
        <Image Grid.Row="2" Grid.Column="4" Margin="36,22,35,22" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="Teal" Source="/Images/Teal.png" MouseDown="Teal_MouseDown"></Image>
    </Grid>
</Window>
