TwitterClient/Pages/Welcome.xaml

<Window x:Class="TwitterClient.Pages.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterClient.Pages"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="TwitterClient" Height="350" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/Twitter.png" Height="100" Margin="221,0" Width="100" ></Image>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добро пожаловать в TwitterClient" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Height="28" Margin="109,8,109,14" Width="324"></Label>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Authorization" Content="Авторизоваться" Click="Authorization_Click" FontSize="18" IsDefault="True" Height="40" Margin="174,26,174,24" FontFamily="Verdana" Width="194"/>
    </Grid>
</Window>
